<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ed20cab9-1e99-44ae-8aae-267558d55533" name="UMLUseCaseDiagram1" linkedPackageId="e70480d5-ba29-4cbf-aca2-2905f275f112" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="aa6b3379-e843-48a1-94ce-39a49032aa06">
      <elementDefinition Id="78112599-09e4-4583-8356-1c94673c95df" />
      <body>&lt;&lt;extends&gt;&gt; User
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <useCase Id="f38803ec-25cf-4618-81ce-38107bba9cc2" name="Login" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cec1bfa0-21fa-4e91-bc97-50c4ee0313ef" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="727eac3b-e6f5-41fa-afb4-fc36674ba244" name="Play continuous game mode" isAbstract="false" isLeaf="false">
        <elementDefinition Id="20167609-d6a4-4f6b-894f-c8483b93c8db" />
        <subjects>
          <subsystemMoniker Id="bf529253-23b7-4697-8492-3c49c70ec442" LastKnownName="Continous Game" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="42a9a3fb-362b-4df7-a59d-3a5483066278" name="Play with friends game mode" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d5c169e4-bd4b-4c56-9bf7-8eb245cbc597" />
        <subjects>
          <subsystemMoniker Id="ae67b335-3f9e-4571-8bd7-8223c70b8352" LastKnownName="Main Application" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="53de23b2-eb00-4a2f-86fd-5858f98cd87c" name="Use Chat" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bb0e148e-cdb3-48dc-93a3-13d7d1dcc53b" />
        <subjects>
          <subsystemMoniker Id="bf529253-23b7-4697-8492-3c49c70ec442" LastKnownName="Continous Game" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d77246e3-ce6f-4ece-b9fd-1c982edc9061" name="Manage Users" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3d72c95f-ce26-44e9-8d1e-87a2581fb9b0" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="636fab87-b523-4d50-97cb-d99576f05b43" name="Admin" isAbstract="false" isLeaf="false">
        <elementDefinition Id="61478f07-faf9-4fe8-9f59-36852c0e4d11" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="8cd3bf4b-5bb6-4ced-bfeb-cb1a07f0b925" name="Generic User (Player)" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7d80144b-98e9-41ff-bcd9-a27264e4e438" />
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="ae67b335-3f9e-4571-8bd7-8223c70b8352" name="Main Application" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6fc5a0d8-cbe2-4006-8b3b-c5c737cbf529" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b2b44bfb-967a-432a-9ce9-21c1be69e75e" name="Enter continuous game mode" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0313e0f5-aa37-4539-9885-60031f67a359" />
        <subjects>
          <subsystemMoniker Id="ae67b335-3f9e-4571-8bd7-8223c70b8352" LastKnownName="Main Application" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="bf529253-23b7-4697-8492-3c49c70ec442" name="Continous Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f39d8718-a348-4be3-9a64-d2b2982faa90" />
      </subsystem>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="e70480d5-ba29-4cbf-aca2-2905f275f112" name="Use Case">
    <elementDefinition Id="aba0e8da-020c-4e71-b055-df90e172990f" />
    <profileInstances>
      <packageHasProfileInstances Id="22cbfd0c-a71c-4070-a4af-7be42e0d8276">
        <profileInstance Id="2a351ef0-4e11-4161-9980-80411eeeca0b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="89c7288e-a5bd-449a-90d2-4b3157ddc491">
        <profileInstance Id="4326910c-c200-408a-b01d-7f2711000bd8" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>